﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Loader", "ModLoader\Mod Loader.csproj", "{6954C277-7D91-4274-B54B-FDDAD7738790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{D65B2E1B-93D1-4839-8517-8538978C07F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FC89113C-1D0D-4461-8AC5-63C3B2868C9A}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		README.md = README.md
		.gitignore = .gitignore
		.gitmodules = .gitmodules
		schema.json = schema.json
		build_v6_modloader.ps1 = build_v6_modloader.ps1
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Manager", "Mod Manager\Mod Manager.csproj", "{77F54F9D-7187-4BDA-8742-2C2533EE9672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Manager.Tests", "Mod Manager.Tests\Mod Manager.Tests.csproj", "{CDE83296-0015-4552-8406-F1C9622D3922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamQueries", "SteamQueries\SteamQueries.csproj", "{4DBD6A7C-75E9-4250-BDFC-D6A48D5CCB32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamQueries.Models", "SteamQueries.Models\SteamQueries.Models.csproj", "{D9B2E875-782C-4730-993F-BB1BA7179D5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonSubTypes", "JsonSubTypes\JsonSubTypes\JsonSubTypes.csproj", "{2D6326C3-144F-4A3B-8B9A-0E7713EC8E23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Loader.Framework", "Mod Loader.Framework\Mod Loader.Framework.csproj", "{404B081E-3CBC-477C-B200-0AAA4B618298}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Uploader", "Mod Uploader\Mod Uploader.csproj", "{62218BE3-7225-4A15-9F1A-0940B4843179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facepunch.Steamworks.Abstractions", "Facepunch.Steamworks.Abstractions\Facepunch.Steamworks.Abstractions\Facepunch.Steamworks.Abstractions.csproj", "{DDECE7EB-F333-4F2A-9437-813CC20ADEBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facepunch.Steamworks.Win64", "Facepunch.Steamworks.Abstractions\Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj", "{EE583E6A-E0AA-4763-BEF2-F302EA37782B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Uploader.Tests", "Mod Uploader.Tests\Mod Uploader.Tests.csproj", "{E880866C-279A-4F29-B868-05BD5D6A22DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6954C277-7D91-4274-B54B-FDDAD7738790}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65B2E1B-93D1-4839-8517-8538978C07F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F54F9D-7187-4BDA-8742-2C2533EE9672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F54F9D-7187-4BDA-8742-2C2533EE9672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F54F9D-7187-4BDA-8742-2C2533EE9672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F54F9D-7187-4BDA-8742-2C2533EE9672}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE83296-0015-4552-8406-F1C9622D3922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE83296-0015-4552-8406-F1C9622D3922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE83296-0015-4552-8406-F1C9622D3922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE83296-0015-4552-8406-F1C9622D3922}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DBD6A7C-75E9-4250-BDFC-D6A48D5CCB32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBD6A7C-75E9-4250-BDFC-D6A48D5CCB32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBD6A7C-75E9-4250-BDFC-D6A48D5CCB32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBD6A7C-75E9-4250-BDFC-D6A48D5CCB32}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9B2E875-782C-4730-993F-BB1BA7179D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9B2E875-782C-4730-993F-BB1BA7179D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9B2E875-782C-4730-993F-BB1BA7179D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9B2E875-782C-4730-993F-BB1BA7179D5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D6326C3-144F-4A3B-8B9A-0E7713EC8E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D6326C3-144F-4A3B-8B9A-0E7713EC8E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D6326C3-144F-4A3B-8B9A-0E7713EC8E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D6326C3-144F-4A3B-8B9A-0E7713EC8E23}.Release|Any CPU.Build.0 = Release|Any CPU
		{404B081E-3CBC-477C-B200-0AAA4B618298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404B081E-3CBC-477C-B200-0AAA4B618298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404B081E-3CBC-477C-B200-0AAA4B618298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404B081E-3CBC-477C-B200-0AAA4B618298}.Release|Any CPU.Build.0 = Release|Any CPU
		{62218BE3-7225-4A15-9F1A-0940B4843179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62218BE3-7225-4A15-9F1A-0940B4843179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62218BE3-7225-4A15-9F1A-0940B4843179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62218BE3-7225-4A15-9F1A-0940B4843179}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDECE7EB-F333-4F2A-9437-813CC20ADEBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDECE7EB-F333-4F2A-9437-813CC20ADEBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDECE7EB-F333-4F2A-9437-813CC20ADEBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDECE7EB-F333-4F2A-9437-813CC20ADEBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE583E6A-E0AA-4763-BEF2-F302EA37782B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE583E6A-E0AA-4763-BEF2-F302EA37782B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE583E6A-E0AA-4763-BEF2-F302EA37782B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE583E6A-E0AA-4763-BEF2-F302EA37782B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E880866C-279A-4F29-B868-05BD5D6A22DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E880866C-279A-4F29-B868-05BD5D6A22DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E880866C-279A-4F29-B868-05BD5D6A22DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E880866C-279A-4F29-B868-05BD5D6A22DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C92F2A-8D42-4CD3-8DF9-49B06621ABC6}
	EndGlobalSection
EndGlobal
